  --科目表
INSERT INTO [dbo].[t_Account]
           ([FAccountID] --科目内码
           ,[FNumber] --科目代码
           ,[FName] --科目名称
           ,[FLevel] --科目级次
           ,[FDetail] --核算项目内码
           ,[FGroupID] --科目类别内码
           ,[FDC] --借贷方向
          )
     VALUES
           ({0}--1282 --科目内码
           ,'{1}'-- '1001.01' --科目代码
           ,'{2}'-- '美元' --科目名称
           ,{3}--2 --科目级次
           ,{4}--1  --核算项目内码
           ,{5}--1 --科目类别内码
           ,{6}-- 1 --借贷方向
           )