  --基础资料类别表
INSERT INTO [dbo].[t_ItemClass]  
           ([FItemClassID] --类别内码
           ,[FNumber] --类别代码
           ,[FName] --名称
           ,[FName_en] -- 未知字段
           ,[FVersion] --版本号
           ,[FImport] --外部引入
           ,[FBrNo] -- 公司代码
           ,[FUserDefilast] --操作员
           ,[FType] --类型
           ,[FGRType] --集团控制类别
           ,[FRemark] --备注
           ,[FGrControl] --未知字段
           )
     VALUES
           ({0}--3007 --类别内码
           ,'{1}'--'521' --类别代码
           ,'{2}'--'其他' --名称
           ,'{3}'--'Remarks' -- 未知字段
           ,{4}--0 --版本号
           ,{5}--0--外部引入
           ,'{6}'--'0' -- 公司代码
           ,{7}--100 --操作员
           ,{8}--1 --类型
           ,{9}--0 --集团控制类别
           ,'{10}'--'备注' --'备注'
           ,{11}--0 --未知字段
           )