  --辅助资料表
INSERT INTO [dbo].[t_SubMessage]
           ([FBrNo] --公司代码
           ,[FInterID] --必填项，非文档要求，主键，要求手动插入最大ID
           ,[FID] --资料代码
           ,[FParentID] --上级内码
           ,[FName] --资料名称
           ,[FTypeID] --类型内码
           ,[FDetail] --是否明细
           ,[FDeleted] --是否禁用
           ,[FSystemType] --系统标示
           ,[FSpec] --
           )
     VALUES
           ('{0}'--'0'  --公司代码
           ,{2}--521  --必填项，非文档要求，主键，要求手动插入最大ID
           ,'{3}'--'WG1' --资料代码
           ,{4}--0  --上级内码
           ,'{5}'--'外购'  --资料名称
           ,{6}--210  --类型内码
           ,{7}--0  --是否明细
           ,{8}--0  --是否禁用
           ,{9}--1  --系统标示
           ,'{10}'--'NULL'
           
           )



